{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Instructions to load DB data:\
1. final_project_load jar file expects dbData folder in same folder from where this jar file is being run.\
2. To load data, execute \'93java -jar final_project_load.jar\'94\
3. This jar will create CampusSmartCafe database and four tables to run application.\
4. For loading data and running application, these jar files expect mysql user: sqluser and password: sqluserpw\
\
Instructions to run CampusSmartCafe application:\
1. To start application run \'93java -jar final_project.jar\'94.\
2. We have two user accounts to login. \
Username: manasa, password: pwd3\
Username: dhara, password: pwd1\
3. dbData folder in our submission contains seed data from June1, 2016 to June7, 2016. }